<?php

namespace CMS\HospitalsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * HospitalsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HospitalsRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'HospitalsBundle:Hospitals';
    }
}
